# food-poisoning

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/core/backend/: BackendApplication.java  initDatabase.java
backend/src/main/java/core/backend/elastic/repository/: ElasticsearchRepository.java  ElasticsearchRestaurantRepository.java
backend/src/main/java/core/backend/flask/: FlaskController.java
backend/src/main/java/core/backend/flask/dto/: ModelDataRequestDto.java  ModelResultRequestDto.java  ModelResultResponseDto.java
backend/src/main/java/core/backend/global/config/: ElasticsearchConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/core/backend/global/domain/: BaseTimeEntity.java
backend/src/main/java/core/backend/global/dto/: DataResponse.java
backend/src/main/java/core/backend/global/error/: ErrorResponse.java
backend/src/main/java/core/backend/member/domain/: Member.java  Role.java
backend/src/main/java/core/backend/member/exception/: MemberNotFoundException.java  SignInFailedException.java
backend/src/main/java/core/backend/member/repository/: MemberRepository.java
backend/src/main/java/core/backend/member/service/: MemberService.java
backend/src/main/java/core/backend/menu/: MenuController.java
backend/src/main/java/core/backend/menu/domain/: Menu.java
backend/src/main/java/core/backend/menu/dto/: MenuResponseDto.java  MenuSaveRequestDto.java
backend/src/main/java/core/backend/menu/exception/: MenuNotFoundException.java
backend/src/main/java/core/backend/myRestaurant/: MyRestaurantController.java
backend/src/main/java/core/backend/restaurant/: RestaurantController.java
backend/src/main/java/core/backend/restaurantTag/: RestaurantTagController.java
backend/src/main/java/core/backend/tag/: TagController.java
backend/src/main/resources/: application.yml
backend/src/test/java/core/backend/: BackendApplicationTests.java
(+76 files in other folders)
